zone "ext.lab" {
	type master;
	file "zones/ext.lab.zone";
};
zone "12.168.192.in-addr.arpa" {
	type master;
	file "zones/12.168.192.in-addr.arpa.zone";
};
zone "prov.lab" { type forward;	forwarders { 192.168.12.52; }; };
zone "srv.lab"  { type forward;	forwarders { 192.168.12.52; }; };
zone "dmz1.lab" { type forward;	forwarders { 192.168.12.52; }; };
zone "dmz2.lab" { type forward;	forwarders { 192.168.12.52; }; };

