zone "ext.dc1.lab" {
	type master;
	file "zones/ext.dc1.lab.zone";
};
zone "prov.dc1.lab" { type forward;	forwarders { 192.168.12.30; }; };
zone "dmz.dc1.lab"  { type forward;	forwarders { 192.168.12.30; }; };
zone "int.dc1.lab"  { type forward;	forwarders { 192.168.12.30; }; };

